\documentclass[Alon1,ChapterTOCs,singlecolor,11pt]{Alon}
\usepackage{fixltx2e,fix-cm}
\usepackage[english]{babel}
\usepackage{epigrafica}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}

\frenchspacing
\tolerance=5000

\makeindex

\include{frontmatter/preamble}%place custom commands and macros here

\title{Alon Template}
\author{Yours Truly}

\begin{document}

\frontmatter

\maketitle%This is a placeholder titlepage, it will not be final.

\include{frontmatter/dedication}
\cleardoublepage
\setcounter{page}{7} %previous pages reserved for frontmatter to be added later
\tableofcontents
\listoffigures
\listoftables
\include{frontmatter/foreword}
\include{frontmatter/preface}
\include{frontmatter/contributor}


\mainmatter

\part{This is a Part}
\include{chapters/chapter1/ch1}


\bibliographystyle{plain}
\bibliography{bibtex_example}

\printindex

\end{document}
